<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        footer {
            padding: 20px;
            background-color: rgb(75, 67, 58);
        }

        .d0 {
            display: flex;
            justify-content: space-between;
            
        }

        .d1{
            height: 120px;
            width: 200px;
            background-color: aquamarine;
            padding: 10px;
            
        }

        .d2{
            height: 160px;
            width: 300px;
            background-color: rgb(234, 125, 111);
            padding: 10px;
            
        }

        .d3 {
            height: 120px;
            width: 300px;
            background-color: rgb(131, 196, 136);
            padding: 10px;
        }
        .d11 {
            display: flex;
            justify-content: center;
            
        }

        


    </style>


</head>
<body>
    
    <footer class="container">
        <div class="d0 row">
            
                <div class="d11 col-md-4">
                    <div class="d1">Liens utils</div>    
                </div>
                <div class="d11 col-md-4">
                    <div class="d2">NewsLetter</div>
                </div>

                <div class="d11 col-md-4">
                    <div class="d3">Copy Right</div>
                </div>
                

            </div>
        </div>

    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>