<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        header {
            height: 130px;
            background-color: bisque;
        }

        .d0 {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        }

        .d1{
            height: 80px;
            width: 80px;
            
        }

        .d1 img{
            height: 80px;
            width: 80px;
            
        }

        .d2{
            height: 80px;
            width: 290px;
            
            padding: 10px;
        }

        .d2 h2 {
            color: rgb(97, 117, 95);
        }

        .d3{
            height: 80px;
            width: 270px;
            
            padding-top: 10px;
        }


    </style>


</head>
<body>
    
    <header class="container">
        <div class="row">
            <div class="d0 col-md-12">
                <div class="d1">
                    <img src="https://cdn-icons-png.flaticon.com/512/993/993928.png">
                </div>
                <div class="d2">
                    <h2>Location voitures</h2>
                </div>
                <div class="d3">
                    <form>
                        <input type="text" placeholder="Rechercher ...">
                        <input type="submit" value="Search">
                    </form>
                </div>

            </div>
        </div>

    </header>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>