<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>


        .nav1 ul{
            float: right;
            list-style-type: none;
            
            
        }

        .nav1 ul li{
            
            display: inline;
            margin: 10px;
            
            
            
        }

        .nav1 ul li a{
            
            color: white;
            text-decoration: none;
            
            
        }

        .nav1 ul li a:hover{
            
            color: rgb(199, 224, 56);
            
            text-decoration: underline;
            
        }

        .c1 img{
            height: 150px;
            width: 150px;
        }


    </style>
</head>
<body>
    <div class="container-fluid">

        <div class="row" style="background-color: rgb(109, 115, 170); padding: 10px;">
            <div class="col-md-3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnfKZnTXaJc6zJ2t1rB-hvTGDWHuRlKY7ZRw&s" style="width: 80px; height: 80px;">

            </div>
            <div class="col-md-9">
                <h1 style="float: right; color: white;">Location de voiture</h1>

            </div>

        </div>

        <div class="row" style="background-color: black;">

            <nav class="col-md-12 nav1">

                <ul>
                        <li>
                            <a href="#">Accueil</a>
                        </li>
                        <li>
                            <a href="#">Nos Voitures</a>
                        </li>
                        <li>
                            <a href="#">Réservation</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>


                </ul>



            </nav>


        </div>

        <div class="row c1">


            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://im.qccdn.fr/node/guide-d-achat-compacte-9955/thumbnail_800x480px-123858.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <div style="background-color: aqua; padding: 5px;">
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                     </div>
                    </div>
                  </div>

            </div>
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://static1.caroom.fr/guide/wp-content/uploads/2021/11/vente-suv-peugeot-2008-1128x484.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">

            </div>
            <div class="col-md-3">


            </div>

        </div>



    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>