<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        header {
            height: 150px;
            background-color: bisque;
        }

        .d0 {
            display: flex;
            justify-content: space-between;
            padding-top: 30px;
        }

        .d1{
            height: 80px;
            width: 80px;
            background-color: aquamarine;
        }

        .d2{
            height: 80px;
            width: 250px;
            background-color: rgb(234, 125, 111);
        }

        .d3{
            height: 80px;
            width: 250px;
            background-color: rgb(110, 112, 185);
        }


    </style>


</head>
<body>
    
    <header class="container">
        <div class="row">
            <div class="d0 col-md-12">
                <div class="d1">icone</div>
                <div class="d2">Titre</div>
                <div class="d3">Zone recerche</div>

            </div>
        </div>

    </header>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>