<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .c1 ul {
            list-style: none;
        }

        .c1 ul li {
            padding: 10px;
            background-color: antiquewhite;
            text-decoration: none;
            
        }

        .c1 ul li:hover {
            
            background-color: rgb(161, 171, 166);
            
            
        }
        .c1 ul li a {
            
            text-decoration: none;
            display: block;
            
            
        }

        .c2 {
            padding: 10px;
            border: 1px solid rgb(187, 229, 161);
            border-radius: 20px;
            margin: 5px;
        }

        .c2 img {
            width: 80%;
        }

        .c2 input[type="submit"] {
            padding: 10px;
            background-color: blue;
            color: aliceblue;
            border-radius: 50%;
        }
        .c2 input[type="submit"]:hover {
            background-color: rgb(160, 160, 198);
        }
    </style>
</head>
<body>
    
    <section class="container">
        <div class="row">
        <div class="c1 col-md-2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Produits</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </div>
        <div class="c2 col-md-3">
            <img src="https://www.techpro.ma/6982-medium_default/pc-portable-hp-15s-eq3000nk-6d6y2ea.jpg">
            <h4>HP 15S</h4>
            <p>Écran : Full HD d’une diagonale de 39,6 cm (15,6 pouces) (1920 x 1080), micro-bords, antireflet, 250 nits, 45 % NTSC 
                Mémoire RAM Installée : 8 Go de mémoire RAM DDR4-3200 MHz (2 x 4 Go)</p>
            <input type="submit" value="Voir plus ...">        
        </div>
        <div class="c2 col-md-3">
            <img src="https://www.bestmark.ma/pub/media/catalog/product/cache/25b125dca8e1d433263f9ae299f7439b/n/b/nblat-3520-i7.jpg">
            <h4>DELL Latitude 3520</h4>
            <p>Profitez d’une connexion Wi-Fi fluide. ExpressConnect se connecte automatiquement aux points d’accès les plus puissants du bureau et donne priorité à la bande passante nécessaire aux applications de conférence, où que vous travailliez.</p>
            <input type="submit" value="Voir plus ..."> 
        </div>
        <div class="c2 col-md-3">
            <img src="https://pcgamercasa.ma/13210-large_default/lenovo-thinkpad-l13-gen-3-i5-1245u-16gb-ddr4-256gb-133-pc-gamer-casa-Lonovo.jpg">
            <h4>Lenovo ThinkPad L13</h4>
            <p>INTEL CORE I5-1245U 16 GO SSD 256 GO 13.3" LED FULL HD+ WI-FI 6/BLUETOOTH WEBCAM WINDOWS 10 PROFESSIONNEL PRÉ-INSTALLÉ + LICENCE WINDOWS 11 PROFESSIONNEL</p>
            <input type="submit" value="Voir plus ...">  
        </div>
    </div>


    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>