<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Divs Alignés Verticalement</title>
    <style>

       
        
        .div1 {
            background-color: red;
            height: 200px;
            width: 200px;
            position: relative;
            left: 300px;
            top: 100px;

        }
        .div2 {
            background-color: blue;
            height: 100px;
            width: 100px;
        }

        .div3 {
            background-color: rgb(146, 228, 167);
            height: 200px;
            width: 200px;
        }
        .div4 {
            background-color: rgb(225, 184, 223);
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>
</html>
