<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .conteneur {

            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 600px;
            width: 800px;
            background-color: rgb(223, 220, 216);

        }

        .e1 {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }

        .e2 {
            width: 150px;
            height: 150px;
            background-color: rgb(115, 73, 201);
        }

        .e3 {
            width: 80px;
            height: 80px;
            background-color: rgb(237, 167, 98);
        }

        .e4 {
            width: 250px;
            height: 80px;
            background-color: rgb(94, 191, 204);
        }





    </style>


</head>
<body>

    <div class="conteneur">

        <div class="e1">Élément 1</div>
        <div class="e2">Élément 2</div>
        <div class="e3">Élément 3</div>
        <div class="e4">Élément 4</div>
        <h1>Title</h1>
        
    </div>
        
    
</body>
</html>