<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            background: rgb(216, 177, 177);
            height: 200px;
            width: 400px;
        }
        .d2{
            background: rgb(185, 222, 192);
            height: 200px;
            width: 400px;
            position: relative;
            left: 500px;
            bottom: 200px;
        }
        .d3{
            background: rgb(171, 165, 189);
            height: 200px;
            width: 400px;
            position: relative;
            bottom: 100px;
        }
        .d4{
            background: rgb(189, 139, 173);
            height: 200px;
            width: 400px;

            position: relative;
            left: 500px;
            bottom: 300px;
        }
        .p1{
            color: brown;
        }
        .p2{
            color: rgb(16, 13, 187);
        }



    </style>

</head>
<body>
    <div class="d1"></div>
    <div class="d2">
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eveniet inventore id perspiciatis atque nostrum possimus beatae aperiam? Rem earum porro iusto, adipisci suscipit natus voluptatum sit accusamus ipsam incidunt.</p>
    </div>
    <div class="d3"></div>
    <div class="d4" >
        <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque odit incidunt explicabo? Accusamus excepturi optio praesentium inventore doloribus quod molestiae facilis? Dolorem quasi vero fugit tempore fugiat! Consectetur, illum ducimus?</p>
    </div>
</body>
</html>